// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/default-zones/zones.rfc1918";

logging {

      category default         { default_log; };
      category config          { default_log; };
      category security        { security_log; };
      category xfer-in         { xfer_log; };
      category xfer-out        { xfer_log; };
      category notify          { notify_log; };
      category update          { update_log; };
      category queries         { default_log; };
      category client          { default_log; };
      category lame-servers    { lame_servers_log; };
      category dnssec          { dnssec_log; };
      category update          { ddns_log; };
      category update-security { ddns_log; };
      category rate-limit      { rate_limiting_log; };
      category rpz             { rpz_log; };
      category queries         { query_errors_log; };
      category query-errors    { query_errors_log; };
        
      channel default_debug {
            file "/var/log/named.run" versions 5 size 100M;
            severity dynamic;
      };

      channel default_log {
            file "/var/log/default.log" versions 3 size 100M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel security_log {
            file "/var/log/security.log" versions 3 size 100M;
            severity warning;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel xfer_log {
            file "/var/log/xfer.log" versions 3 size 100M;
            #severity error;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };    
      channel notify_log {
            file "/var/log/notify.log" versions 3 size 100M;
            severity notice;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel update_log {
            file "/var/log/update.log" versions 3 size 100M;
            severity warning;
            print-category yes;
            print-severity yes;
            print-time yes;
      };        
      channel lame_servers_log {
            file "/var/log/lame-servers.log" versions 3 size 100M;
            severity notice;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel dnssec_log {
            file "/var/log/dnssec.log" versions 3 size 20M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel ddns_log {
            file "/var/log/ddns.log" versions 3 size 20M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel rate_limiting_log {
            file "/var/log/rate-limiting.log" versions 5 size 50M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel rpz_log {
            file "/var/log/rpz.log" versions 3 size 100M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel query_errors_log {
            file "/var/log/query-errors.log" versions 5 size 50M;
            severity dynamic;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
};