options {
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	hostname                     none;
      version                      "urfin.su DNS SERVER";
      listen-on port 53            { 127.0.0.1; any; };
      listen-on-v6 port 53         { none; };
      
      directory "/var/cache/bind";
      
      
      dnssec-validation auto;

};

logging {

      category default         { default_log; };
      category config          { default_log; };
      category security        { security_log; };
      category xfer-in         { xfer_log; };
      category xfer-out        { xfer_log; };
      category notify          { notify_log; };
      category update          { update_log; };
      category queries         { default_log; };
      category client          { default_log; };
      category lame-servers    { lame_servers_log; };
      category dnssec          { dnssec_log; };
      category update          { ddns_log; };
      category update-security { ddns_log; };
      category rate-limit      { rate_limiting_log; };
      category rpz             { rpz_log; };
      category queries         { query_errors_log; };
      category query-errors    { query_errors_log; };
        
      channel default_debug {
            file "/var/log/bind/named.run" versions 5 size 100M;
            severity dynamic;
      };

      channel default_log {
            file "/var/log/bind/default.log" versions 3 size 100M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel security_log {
            file "/var/log/bind/security.log" versions 3 size 100M;
            severity warning;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel xfer_log {
            file "/var/log/bind/xfer.log" versions 3 size 100M;
            #severity error;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };    
      channel notify_log {
            file "/var/log/bind/notify.log" versions 3 size 100M;
            severity notice;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel update_log {
            file "/var/log/bind/update.log" versions 3 size 100M;
            severity warning;
            print-category yes;
            print-severity yes;
            print-time yes;
      };        
      channel lame_servers_log {
            file "/var/log/bind/lame-servers.log" versions 3 size 100M;
            severity notice;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel dnssec_log {
            file "/var/log/bind/dnssec.log" versions 3 size 20M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel ddns_log {
            file "/var/log/bind/ddns.log" versions 3 size 20M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel rate_limiting_log {
            file "/var/log/bind/rate-limiting.log" versions 5 size 50M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel rpz_log {
            file "/var/log/bind/rpz.log" versions 3 size 100M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
      channel query_errors_log {
            file "/var/log/bind/query-errors.log" versions 5 size 50M;
            severity dynamic;
            print-category yes;
            print-severity yes;
            print-time yes;
      };
};