// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";

acl internal {
    192.168.1.0/24;
    127.0.0.1;
    };

acl external {
    none;
    #any;
    };

view "internal" {
    match-clients {
        internal;
    };
    
    allow-query {
        internal;
    };
        
    allow-recursion {
        internal;
    };
        
	recursion yes;
    additional-from-auth yes;
    additional-from-cache yes;

    include "/etc/bind/named.conf.default-zones";
    include "/etc/bind/default-zones/zones.rfc1918";
    include "/etc/bind/named.conf.local";
};

view "external" {
    
    match-clients {
        external;
    };
    
    allow-query {
        external;
    };
    
    recursion no;
    additional-from-auth no;
    additional-from-cache no;

    #include "/etc/bind/named.conf.global";

};

//END
